a{
    color: rgb(0, 0, 0);
    width: 100%;
    background-color: rgb(255, 255, 255);
    width: 30%;
    padding: 10px;
    margin-top: 10%;

}
.aa{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);


}
.center{
    width: 50%;
    margin: 50px auto;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    border:2px solid black
}
.cc{
margin-left: 25%;
}
.space{
    color:white
}
input{
    width: 70%;
}
.submet{
    margin-left: 35%;
 margin-bottom: 10%;
}
.select{
    width:70%
}
.error{
    border-color: red;
    
}
.selected{
    border:2px solid rgb(0, 0, 0);
    border-radius: 10px;
    width: 100%;
}
.ui.itms > .item{
    display: flex;
    box-shadow: none;
    transition: box-shadow 0.1s ease;
    
}
.border{
    margin-top: 50px;
    margin-left: 10%;
    margin-right: 18%;
    border-radius: 9px;
    width: 90%;
    text-align: center;
}
.www{
    position: inherit;
    border-radius: 5px;
       
}
.description{
    margin-left: 15%;

}
.hed{

    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.price{
    font-size: 15px;
    margin-bottom: -30px;
    margin-left: 65%;
    margin-top: 10%;
}
.img{
    max-width: 30%;
    margin-right: 100%;

}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
  }
  .mm{
    margin-bottom: 10%;
  }